rocketmqServer = {
  nameSvrAddr = "localhost:9876"
  producerGroupName = "orderProducer"
  consumerGroupName = "helloConsumer"
  topic = "orderTopic"
  procedureName = "helloProducer"
  cusomerGroup = "helloCustomer"
  tags = "*"
  transactionCheckMax = 10
  transTp = "transTopic"
}